/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fbfafc;
  color: #080808;
}

/* Barra de Informações */
.top-bar {
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}
/* sobre o evento*/
.descricao {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh; /* Altura da tela */
}
.sobre {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0px;
  width: 220px;
  height: 100px;
  padding: 0rem;
  gap: 5rem;
  text-align:center;
  box-shadow: 8 8 8px rgba(0,0,0,0.1);
}


/* Banner */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  /*background: linear-gradient(to right, #258cf3, #1f8ae2);*/
  color: rgb(80, 70, 70);
  text-align: center;
}

.banner h1 {
  font-size: 2.5rem;
}

.banner p {
  font-size: 1.2rem;
}

/* Descrição */
.descricao {
  padding: 2rem;
  gap: 5rem;
  font-size: 1rem;
}

/* Cards */
.cards-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 0px;
  width: 220px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
} 

/*.card img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}*/

.card h3 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.card p {
  font-size: 0.9rem;
}
